{
  "compilerOptions": {
    "target": "es2025",
    "module": "nodenext",
    "lib": ["ES2025", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  },
  "include": ["types.test.ts", "../node-ical.d.ts"]
}
